# API
SERVER_NAME=bet
SERVER_HOST=http://bet.local
SERVER_TZ=Europe/Moscow

# EVENTS
EVENT_URL=http://line-provider.local/api/v1/events/events

# Project
APP_MODE=develop
PROJECT_NAME=bet
PROJECT_VERSION=0.1.0
PROJECT_STATUS=develop

# Database
POSTGRES_SERVER=localhost
POSTGRES_DB=bet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# SALT
SECRET_KEY=salt
SESSION_SECRET=session


PROJECT_STATUS=develop
