# API
SERVER_NAME=line-provider
SERVER_HOST=http://line-provider.local
SERVER_TZ=Europe/Moscow

# Project
APP_MODE=develop
PROJECT_NAME=line-provider
PROJECT_VERSION=0.1.0
PROJECT_STATUS=develop

# Rabbitmq
BROKER_USER=guest
BROKER_PASSWORD=
BROKER_HOST=localhost
BROKER_PORT=5672

# SALT
SECRET_KEY=salt
SESSION_SECRET=session


PROJECT_STATUS=develop
